# QuizzesTutor-Microservices

.github/workflows/: build.yml
backend/: pom.xml
backend/apigateway/src/main/java/pt/ulisboa/tecnico/socialsoftware/apigateway/: TournamentController.java
backend/apigateway/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/pt/ulisboa/tecnico/socialsoftware/common/dtos/tournament/: FindTopicsDto.java  TopicListDto.java
backend/common/src/main/java/pt/ulisboa/tecnico/socialsoftware/common/remote/: AnswerInterface.java  CourseExecutionInterface.java  QuizContract.java  QuizInterface.java  UserInterface.java
backend/common/src/main/java/pt/ulisboa/tecnico/socialsoftware/common/utils/: CloudContractUtils.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/anticorruptionlayer/question/dtos/: TopicWithCourseDto.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/anticorruptionlayer/tournament/: TournamentACL.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/anticorruptionlayer/tournament/dtos/: TournamentCourseExecutionDto.java  TournamentCreatorDto.java  TournamentDto.java  TournamentParticipantDto.java  TournamentTopicDto.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/tournament/services/local/: TournamentProvidedService.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/tournament/services/remote/: AnswerInterface.java  CourseExecutionInterface.java  QuizInterface.java  TopicInterface.java  TournamentRequiredService.java  UserInterface.java
backend/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/user/: UserService.java
backend/tournament/: pom.xml
backend/tournament/src/main/java/pt/ulisboa/tecnico/socialsoftware/tournament/: TournamentServiceApplication.java  WebConfiguration.java
backend/tournament/src/main/java/pt/ulisboa/tecnico/socialsoftware/tournament/domain/: Tournament.java  TournamentCourseExecution.java  TournamentCreator.java  TournamentState.java
backend/tournament/src/main/java/pt/ulisboa/tecnico/socialsoftware/tournament/services/local/: TournamentProvidedService.java
backend/tournament/src/main/java/pt/ulisboa/tecnico/socialsoftware/tournament/services/remote/: AnswerController.java  CourseExecutionController.java  QuestionController.java  QuizController.java  TournamentRequiredService.java  UserController.java
backend/tournament/src/main/resources/: application.properties
backend/tournament/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/tournament/: BeanConfiguration.groovy  SpockTest.groovy
backend/tournament/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/tournament/internalapi/: AbstractTest.groovy  ApiIntegrationTest.groovy  UserServiceApiTest.groovy
backend/tournament/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/tournament/service/: CancelTournamentTest.groovy  CreateTournamentTest.groovy  GetClosedTournamentsTest.groovy  GetOpenTournamentsTest.groovy  GetTournamentsTest.groovy  JoinTournamentTest.groovy  LeaveTournamentTest.groovy  QuizTournamentGenerateTest.groovy  RemoveTournamentTest.groovy  SolveQuizTournamentTest.groovy  TournamentTest.groovy  UpdateTournamentTest.groovy
backend/tutor/: pom.xml  test-api.sh
backend/tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/: TutorServiceApplication.java
backend/tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/api/: AnswerInternalController.java  CourseExecutionInternalController.java  MonolithService.java  QuestionInternalController.java  QuizInternalController.java  UserInternalController.java
backend/tutor/src/main/java/pt/ulisboa/tecnico/socialsoftware/tutor/apis/: AnswerController.java  AssessmentController.java  AuthController.java  CourseExecutionController.java  DiscussionController.java  ImportExportController.java  QuestionController.java  QuestionSubmissionController.java  QuizController.java  StatsController.java  TopicController.java  UserController.java
backend/tutor/src/main/resources/: application-test.properties  application.properties
backend/tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/tutor/: BeanConfiguration.groovy  SpockTest.groovy
backend/tutor/src/test/groovy/pt/ulisboa/tecnico/socialsoftware/tutor/internal/: ApiTestBase.groovy  BaseUtils.groovy  TutorServiceRestBase.groovy
backend/tutor/src/test/resources/contracts/rest/: deletesExternalQuiz.groovy  findsCourseExecution.groovy  findsDemoCourseExecution.groovy  findsQuizById.groovy  findsUser.groovy  findsUser2.groovy  generatesQuizAndGetId.groovy  startsQuiz.groovy  updatesQuiz.groovy
frontend/: package-lock.json
