<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.ulisboa.tecnico.socialsoftware</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>pt.ulisboa.tecnico.socialsoftware.tournament</groupId>
  <artifactId>tournament</artifactId>
  <name>tournament</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>

  <properties>
    <eventuateClientVersion>0.23.0.RELEASE</eventuateClientVersion>
    <eventuateTramVersion>0.24.0.RELEASE</eventuateTramVersion>
    <eventuateTramSagaOrchestrationVersion>0.15.2.RELEASE</eventuateTramSagaOrchestrationVersion>
    <eventuateTramSagaDslVersion>0.15.2.RELEASE</eventuateTramSagaDslVersion>
    <eventuateTramSagaParticipantVersion>0.15.2.RELEASE</eventuateTramSagaParticipantVersion>
    <spring-cloud.version>2020.0.3-SNAPSHOT</spring-cloud.version>
    <jackson-dataformat-xml.version>2.9.8</jackson-dataformat-xml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pt.ulisboa.tecnico.socialsoftware.common</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson-dataformat-xml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- For compatibility -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Stream dependencies -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <classifier>test-binder</classifier>
    </dependency>
    <!-- For JDK 14 -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- remove::start[] -->
    <!-- tag::stubrunner[] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- end::stubrunner[] -->

    <!-- Eventuate -->
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-messaging</artifactId>
      <version>${eventuateTramVersion} </version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-commands</artifactId>
      <version>${eventuateTramVersion} </version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-events</artifactId>
      <version>${eventuateTramVersion} </version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.client.java</groupId>
      <artifactId>eventuate-client-java-spring</artifactId>
      <version>${eventuateClientVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-orchestration</artifactId>
      <version>${eventuateTramSagaOrchestrationVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-orchestration-simple-dsl</artifactId>
      <version>${eventuateTramSagaDslVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-participant</artifactId>
      <version>${eventuateTramSagaParticipantVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
      <version>0.15.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-spring-common</artifactId>
      <version>0.15.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-jdbc</artifactId>
      <version>0.21.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <version>2.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-central-repository</id>
      <name>maven-central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-plugin-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-plugin-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
